NESTAPP_PORT=""
OPENAI_API_KEY=""
OPENAI_API_MODEL=""
OPENAI_API_AUDIO_MODEL=""
CLOUD_CDN_URL=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_OPENAI_PATH=""
