AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_OPENAI_PATH=""
APIIP_CHECK_URL=""
APIIP_KEY=""
CLOUD_CDN_URL=""
DATABASE_URL=""
GEMINI_API_KEY=""
GEMINI_CHAT_MODEL=""
NESTAPP_PORT=""
OPENAI_API_KEY=""
OPENAI_API_MODEL=""
OPENAI_API_AUDIO_MODEL=""
OPENAI_API_AUDIO_OUTPUT=""
OPENAI_API_IMAGE_MODEL=""
OPENAI_API_TRANSCRIPTIONS_LOCAL_PATH=""
OPENAI_API_TRANSCRIPTIONS_MODEL=""